<!DOCTYPE html>
<HTML>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

*{
  box-sizing:border-box;
}  

.bg-img{
  /* The image used */
  background-image: url("Green_BG.jpg");

  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  right: 20px;
  top: 20px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 6px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #efefef;
  border-radius: 4px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #fff;
  outline: none;
  border-radius: 4px;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.75;
  border-radius: 6px;
  transition-duration: 0.4s;
}

.btn:hover {
  opacity: 1;
}

a:link, a:visited {
  position: absolute;
  bottom: 80px;
  right: 80px;
  background-color: white;
  color: #00A3CC;
  border: 2px solid #00A3CC;
  font-size: 16px;
  padding: 16px 20px;
  max-width: 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 6px;
  opacity:1;
}

a:hover, a:active {
  transition-duration: 0.5s;
  background-color: #00A3CC;
  color: white;
  opacity: 1;
}

</style>
</style>
</head>

<body>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
<a href="WordLogin.htm"><b>Go to Word</b></a>
</body>
</HTML>