<!DOCTYPE html>
<HTML>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One|Lato|Lora|Zilla+Slab">

<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

*{
  box-sizing:border-box;
}

@import url('https://fonts.googleapis.com/css?family=Patua+One|Lato&display=swap');  

.bg-img{
  /* The image used */
  background-image: linear-gradient(rgba(0, 0, 0, 0.18), rgba(0, 0, 0, 0.18)), url("Blue_BG1.jpg");

  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  color: white;
}

.top {
  /*font-family: 'Lora', serif;*/
  font-family: 'Zilla Slab', serif;
  left: 35%;
  top: 55%;
}

.logo {
  font-family: 'Patua One', cursive;
  left: 35%;
  top: 45%;
}

.container {
  position: absolute;
  right: 20px;
  top: 20px;
 
  margin: 20px;
  max-width: 350px;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 6px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #efefef;
  border-radius: 4px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #fff;
  outline: none;
  border-radius: 4px;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.75;
  border-radius: 6px;
  transition-duration: 0.4s;
}

.btn:hover {
  opacity: 1;
}

a:link, a:visited {
  position: absolute;
  bottom: 80px;
  right: 80px;
  background-color: white;
  color: #4CAF50;
  border: 2px solid #4CAF50;
  font-size: 16px;
  padding: 16px 20px;
  max-width: 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 6px;
  box-shadow: 0 3px #999;
  opacity: 1;
}

a:hover {
  transition-duration: 0.5s;
  background-color: #4CAF50;
  color: white;
  opacity: 1;
}

a:active {
  box-shadow: 0 3px #666;
  transform: translateY(2px);
  transition-duration: 0.5s;
  box-shadow: 0 5px #999;
  transform: translateY(-2px);
  animation-delay: 0.5s;
}
</style>
</head>

<body>
<div class="bg-img">
    <div class="hero-text top">	  
      <p style="font-size:2.5vw">Sharing documents made easy</p>
    </div>
    
    <div class="hero-text logo">	  
      <p style="font-size:7.5vw">ShareDocs</p>
    </div>
    
    <form style=" margin-top:80px; margin-right:80px;" action="/action_page.php" class="container">
      <h1>Login</h1>

    	<label for="email"><b>Email</b></label>
    	<input type="text" placeholder="Enter Email" name="email" required>

	    <label for="psw"><b>Password</b></label>
	    <input type="password" placeholder="Enter Password" name="psw" required>

	    <button type="submit" class="btn">Login</button>
    </form>
</div>
<a href="SheetsLogin.htm"><b>Go to Sheets</b></a>
</body>
</HTML>